AXIOM_TOKEN="xaat-f3cdae59-a57f-4847-900c-a1b52bed1db8"
AXIOM_ORG_ID="liyard-bqiz"

NEXT_PUBLIC_RPC="https://api.cartridge.gg/x/dev-evolute-duel/katana"
NEXT_PUBLIC_TORII="https://api.cartridge.gg/x/dev-evolute-duel/torii"
NEXT_PUBLIC_SLOT_PROJECT="WP_DEV_EVOLUTE_DUEL"
NEXT_PUBLIC_GAME_ADDRESS="0x02b293d8f8a1c59d58f3002f8a147ad6a8dc69746582170d885fa8dc33396349" 
NEXT_PUBLIC_PLAYER_PROFILE_ADDRESS="0x05c16ed21d18ce908170a033230fa27b14605571de40b6e2763a86f5cac9aaea"
NEXT_PUBLIC_WORLD_ADDRESS="0x055a227da2ac221a6311ec2df35df5c6fc25b450696f6c68bb604c8c350d59b7"
NEXT_PUBLIC_SLOT_DATA_VERSION=49
