# Created by Vercel CLI
AXIOM_ORG_ID="liyard-bqiz"
AXIOM_TOKEN="xaat-f3cdae59-a57f-4847-900c-a1b52bed1db8"
NEXT_PUBLIC_GAME_ADDRESS="0x03034b0f809d90ff776d1e8385cb9f8492523a5546bbe864ec4ca7bcefc28215"
NEXT_PUBLIC_PLAYER_PROFILE_ADDRESS="0x00c655b1fd77773111efc9113dc825127504c054187a7efa36c8605f36206195"
NEXT_PUBLIC_RPC="https://api.cartridge.gg/x/evolute-duel/katana"
NEXT_PUBLIC_SLOT_DATA_VERSION="22"
NEXT_PUBLIC_SLOT_PROJECT="WP_EVOLUTE_DUEL"
NEXT_PUBLIC_TORII="https://api.cartridge.gg/x/evolute-duel/torii"
NEXT_PUBLIC_WORLD_ADDRESS="0x06a4d87ac4a224fbc633b46ec896545f8783cfc6d87ce8a4ef8c5630a3c17711"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ldm9sdXRlLXN0dWRpbyIsInN1YiI6Im93bmVyOmV2b2x1dGUtc3R1ZGlvOnByb2plY3Q6bWFnZS1kdWVsOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpldm9sdXRlLXN0dWRpbzpwcm9qZWN0Om1hZ2UtZHVlbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ldm9sdXRlLXN0dWRpbyIsIm93bmVyIjoiZXZvbHV0ZS1zdHVkaW8iLCJvd25lcl9pZCI6InRlYW1faUdQcDlPVlJzM0d3dzhTd3h1Nnd4bXM1IiwicHJvamVjdCI6Im1hZ2UtZHVlbCIsInByb2plY3RfaWQiOiJwcmpfUUFpRTBuTFFGeFNiNUw1dVJUZ3RGekNhTG9hWSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJuYmYiOjE3NDcyMzA2NTIsImlhdCI6MTc0NzIzMDY1MiwiZXhwIjoxNzQ3MjczODUyfQ.GxPWA3-F_FjqmzKlm7nQxpMynEz2rPhMZ9RlxzSBzj6PyUQiTYenRzLH3j7V23MzUQe1JkwCsgFo9173H6U4cFGnWJEg7-zWfSad5MCB-9z9m1j2n51xm2x2hELQCzWMkQC9Bckjfj3GQ7e4mC_Ka0Uc7O4HD1hHUNw0MegMG58tghY7U-W18n6b8Ehvlss0v42OLNlqO2Vg1HIpLjPa4WuCfPdoUrPlZCIkRXtJvJX1UafWSxuBZdGa_tXv2Flfo5SNV7NI6KoyBbj_Y2iGrE397K2qkw4q78v2O5keY5aE4aaMEJmyaLCK-7fsVp_7zow97XDtqXQkkkJxv1BLBw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
