AXIOM_TOKEN="xaat-f3cdae59-a57f-4847-900c-a1b52bed1db8"
AXIOM_ORG_ID="liyard-bqiz"

NEXT_PUBLIC_RPC="https://api.cartridge.gg/x/dev-evolute-duel/katana"
NEXT_PUBLIC_TORII="https://api.cartridge.gg/x/dev-evolute-duel/torii"
NEXT_PUBLIC_SLOT_PROJECT="WP_DEV_EVOLUTE_DUEL"
NEXT_PUBLIC_GAME_ADDRESS="0x0411af52d00d68e7f520c0384737181bf2d11a63bfd2cc5054a6bdb6fb8335b1" 
NEXT_PUBLIC_PLAYER_PROFILE_ADDRESS="0x04a1dc47e42dd54e5fbf54d7fe016900ebcfde4df06910457f7b6e15112707f3"
NEXT_PUBLIC_WORLD_ADDRESS="0x055a227da2ac221a6311ec2df35df5c6fc25b450696f6c68bb604c8c350d59b7"
NEXT_PUBLIC_SLOT_DATA_VERSION=29
